# chainladder.Triangle

In [1]:
import pandas as pd
import chainladder as cl

### Triangle Basics

Triangles are generally two dimensional objects with an origin and development period representing the two axes.  The origin period is typically the accident period in which losses occur, but can also be report period.

In [2]:
triangle = cl.load_dataset('raa')
triangle

         12       24       36       48       60       72       84       96       108      120
1981  5012.0   8269.0  10907.0  11805.0  13539.0  16181.0  18009.0  18608.0  18662.0  18834.0
1982   106.0   4285.0   5396.0  10666.0  13782.0  15599.0  15496.0  16169.0  16704.0      NaN
1983  3410.0   8992.0  13873.0  16141.0  18735.0  22214.0  22863.0  23466.0      NaN      NaN
1984  5655.0  11555.0  15766.0  21266.0  23425.0  26083.0  27067.0      NaN      NaN      NaN
1985  1092.0   9565.0  15836.0  22169.0  25955.0  26180.0      NaN      NaN      NaN      NaN
1986  1513.0   6445.0  11702.0  12935.0  15852.0      NaN      NaN      NaN      NaN      NaN
1987   557.0   4020.0  10946.0  12314.0      NaN      NaN      NaN      NaN      NaN      NaN
1988  1351.0   6947.0  13112.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN
1989  3133.0   5395.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
1990  2063.0      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN

Link ratios are common interim steps in actuarial analyses and can accessed by the `link_ratio` method.

In [3]:
triangle.link_ratio

          12-24     24-36     36-48     48-60     60-72     72-84     84-96    96-108   108-120
1981   1.649840  1.319023  1.082332  1.146887  1.195140  1.112972  1.033261  1.002902  1.009217
1982  40.424528  1.259277  1.976649  1.292143  1.131839  0.993397  1.043431  1.033088       NaN
1983   2.636950  1.542816  1.163483  1.160709  1.185695  1.029216  1.026374       NaN       NaN
1984   2.043324  1.364431  1.348852  1.101524  1.113469  1.037726       NaN       NaN       NaN
1985   8.759158  1.655619  1.399912  1.170779  1.008669       NaN       NaN       NaN       NaN
1986   4.259749  1.815671  1.105367  1.225512       NaN       NaN       NaN       NaN       NaN
1987   7.217235  2.722886  1.124977       NaN       NaN       NaN       NaN       NaN       NaN
1988   5.142117  1.887433       NaN       NaN       NaN       NaN       NaN       NaN       NaN
1989   1.721992       NaN       NaN       NaN       NaN       NaN       NaN       NaN       NaN

Another informative bit of information from a triangle is its latest diagonal.  You can grab this with the `latest_diagonal` property

In [4]:
triangle.latest_diagonal

       Latest
1981  18834.0
1982  16704.0
1983  23466.0
1984  27067.0
1985  26180.0
1986  15852.0
1987  12314.0
1988  13112.0
1989   5395.0
1990   2063.0

What analyst doesn't like Excel?  And what analyst doesn't dump data into Excel from the clipboard? Pandas provides a to_clipboard() method that works well on DataFrame, that we pass through to the triangle object.

In [5]:
triangle.to_clipboard()

Both the origin period and development period can take on grains of (Y)ear, (Q)uarter, or (M)onth. The Triangle object has a handy-dandy method that allows for summarizing the triangle to a higher grain.

In [6]:
triangle = cl.load_dataset('quarterly')['paid']
print(f'Origin Grain: {triangle.origin_grain}')
print(f'Development Grain: {triangle.development_grain}')
triangle

Origin Grain: Y
Development Grain: Q

      3     6     9      12     15     18     21     24      27      30      33      36      39      42      45      48      51      54      57      60      63      66      69      72      75      78      81      84      87      90      93      96      99      102     105     108     111     114     117     120     123     126     129     132     135
1995  3.0  24.0  65.0  141.0  273.0  418.0  550.0  692.0   814.0   876.0   916.0   959.0   968.0  1002.0  1020.0  1031.0  1041.0  1035.0  1045.0  1054.0  1060.0  1068.0  1075.0  1079.0  1081.0  1084.0  1086.0  1089.0  1091.0  1094.0  1095.0  1096.0  1097.0  1098.0  1098.0  1099.0  1099.0  1100.0  1098.0  1098.0  1098.0  1099.0  1099.0  1100.0  1100.0
1996  1.0  16.0  54.0  135.0  260.0  398.0  594.0  758.0   871.0   964.0  1017.0  1052.0  1089.0  1108.0  1141.0  1175.0  1194.0  1208.0  1217.0  1226.0  1231.0  1243.0  1249.0  1252.0  1253.0  1256.0  1258.0  1261.0  1266.0  1267.0  1268.0  1288.0  1288.0  1289.0  1291.0  1296.0  1296.0  1297.0  1298.0  1298.0  1298.0     NaN     NaN     NaN     NaN
1997  1.0  17.0  55.0  166.0  296.0  442.0  587.0  701.0   811.0   891.0   940.0   976.0  1000.0  1022.0  1043.0  1059.0  1068.0  1080.0  1091.0  1099.0  1104.0  1130.0  1135.0  1138.0  1141.0  1147.0  1163.0  1184.0  1185.0  1186.0  1189.0  1192.0  1194.0  1195.0  1197.0  1197.0  1198.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
1998  1.0  11.0  40.0   93.0  185.0  343.0  474.0  643.0   744.0   831.0   902.0   951.0   989.0  1022.0  1053.0  1074.0  1093.0  1132.0  1145.0  1162.0  1177.0  1192.0  1197.0  1213.0  1225.0  1237.0  1265.0  1274.0  1275.0  1278.0  1286.0  1288.0  1293.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
1999  1.0  14.0  47.0  113.0  225.0  379.0  570.0  715.0   832.0   955.0  1048.0  1118.0  1183.0  1214.0  1293.0  1327.0  1363.0  1383.0  1396.0  1438.0  1457.0  1474.0  1504.0  1521.0  1532.0  1547.0  1559.0  1565.0  1573.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2000  1.0   6.0  28.0  100.0  194.0  297.0  415.0  521.0   616.0   697.0   758.0   810.0   859.0   892.0   916.0   935.0   950.0   967.0   982.0  1004.0  1013.0  1028.0  1036.0  1046.0  1054.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2001  1.0   7.0  37.0  128.0  271.0  427.0  579.0  722.0   838.0   937.0  1020.0  1091.0  1160.0  1207.0  1239.0  1305.0  1323.0  1347.0  1365.0  1375.0  1387.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2002  1.0  10.0  45.0  110.0  236.0  442.0  668.0  890.0  1078.0  1198.0  1325.0  1412.0  1524.0  1615.0  1653.0  1720.0  1760.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2003  1.0   9.0  31.0   94.0  192.0  299.0  408.0  792.0   873.0   949.0  1019.0  1064.0  1100.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2004  4.0  16.0  49.0  170.0  289.0  442.0  601.0  793.0   948.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2005  1.0   7.0  36.0   97.0  183.0    NaN    NaN    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2006  1.0   NaN   NaN    NaN    NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN

In [7]:
triangle = triangle.grain('OYDY') # Origin Year, Development Year
triangle

      3      15      27      39      51      63      75      87      99      111     123     135
1995  3.0  273.0   814.0   968.0  1041.0  1060.0  1081.0  1091.0  1097.0  1099.0  1098.0  1100.0
1996  1.0  260.0   871.0  1089.0  1194.0  1231.0  1253.0  1266.0  1288.0  1296.0  1298.0     NaN
1997  1.0  296.0   811.0  1000.0  1068.0  1104.0  1141.0  1185.0  1194.0  1198.0     NaN     NaN
1998  1.0  185.0   744.0   989.0  1093.0  1177.0  1225.0  1275.0  1293.0     NaN     NaN     NaN
1999  1.0  225.0   832.0  1183.0  1363.0  1457.0  1532.0  1573.0     NaN     NaN     NaN     NaN
2000  1.0  194.0   616.0   859.0   950.0  1013.0  1054.0     NaN     NaN     NaN     NaN     NaN
2001  1.0  271.0   838.0  1160.0  1323.0  1387.0     NaN     NaN     NaN     NaN     NaN     NaN
2002  1.0  236.0  1078.0  1524.0  1760.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2003  1.0  192.0   873.0  1100.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2004  4.0  289.0   948.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2005  1.0  183.0     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2006  1.0    NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN

Like R's ChainLadder package, the Triangle object also has methods to convert between incremental and cumulative triangles.

In [8]:
triangle.cum_to_incr()

      3      15     27     39     51    63    75    87    99   111  123  135
1995  3.0  270.0  541.0  154.0   73.0  19.0  21.0  10.0   6.0  2.0 -1.0  2.0
1996  1.0  259.0  611.0  218.0  105.0  37.0  22.0  13.0  22.0  8.0  2.0  NaN
1997  1.0  295.0  515.0  189.0   68.0  36.0  37.0  44.0   9.0  4.0  NaN  NaN
1998  1.0  184.0  559.0  245.0  104.0  84.0  48.0  50.0  18.0  NaN  NaN  NaN
1999  1.0  224.0  607.0  351.0  180.0  94.0  75.0  41.0   NaN  NaN  NaN  NaN
2000  1.0  193.0  422.0  243.0   91.0  63.0  41.0   NaN   NaN  NaN  NaN  NaN
2001  1.0  270.0  567.0  322.0  163.0  64.0   NaN   NaN   NaN  NaN  NaN  NaN
2002  1.0  235.0  842.0  446.0  236.0   NaN   NaN   NaN   NaN  NaN  NaN  NaN
2003  1.0  191.0  681.0  227.0    NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN
2004  4.0  285.0  659.0    NaN    NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN
2005  1.0  182.0    NaN    NaN    NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN
2006  1.0    NaN    NaN    NaN    NaN   NaN   NaN   NaN   NaN  NaN  NaN  NaN

### The 4D triangle object
We seldom works with a single triangle when conducting reserving analyses.  There are often dozens to hundreds of triangles that get reviewed.  To facilitate easy access to multiple triangles, we borrowed from the pandas API to create a DataFrame-like experience for accessing individual cells whose datatype is a triangle.  You can think of the DataFrame-like structure as follows:
![](4dtriangle.png)
* Values can be any measure amount (e.g. paid loss, incurred loss, reported count, etc.)
* Keys can represent any grouping you may want (e.g. company, state, etc.)

The triangles we have seen so far have been single cell 'DataFrames' and those get represented in traditional triangle format.  When multiple cells in the 'DataFrame' are present, a summary representation of the available slices is shown.

To create a triangle, simply pass a pandas dataframe to the Triangle class and specify the origin and development column(s) as well as any columns that represent the keys and values of your triangle.  

This yields a 4D object where:


    Dimension 0: represents key dimensions or the lowest grain(s) at which you
                 want to manage the triangle, e.g State, Company, etc. The
                 grain supports multiple key dimensions that will behave like a
                 pandas.multiIndex

    Dimension 1: represents value dimensions or numeric data to be represented
                 in each triangle, e.g. Paid, Incurred, etc.

    Dimension 2: represents the origin dimension which will be stored as a date
                 e.g. Accident Month, Report Year, Policy Quarter, etc.

    Dimension 3: represents the development dimension which will be store
                 e.g. Valuation Month, Valuation Year, Valuation Quarter, etc.

In [40]:
# Loading a triangle from tabular form
data = pd.read_csv('https://www.casact.org/research/reserve_data/ppauto_pos.csv')
data = data[data['DevelopmentYear']>=data['AccidentYear']]
data.head()

,GRCODE,GRNAME,AccidentYear,DevelopmentYear,DevelopmentLag,IncurLoss_B,CumPaidLoss_B,BulkLoss_B,EarnedPremDIR_B,EarnedPremCeded_B,EarnedPremNet_B,Single,PostedReserve97_B
0,43,IDS Property Cas Ins Co,1988,1988,1,607,133,226,957,62,895,0,73044
1,43,IDS Property Cas Ins Co,1988,1989,2,647,333,129,957,62,895,0,73044
2,43,IDS Property Cas Ins Co,1988,1990,3,582,431,38,957,62,895,0,73044
3,43,IDS Property Cas Ins Co,1988,1991,4,598,570,19,957,62,895,0,73044
4,43,IDS Property Cas Ins Co,1988,1992,5,614,615,0,957,62,895,0,73044

In [41]:
triangle = cl.Triangle(data=data,
                       origin='AccidentYear',
                       development='DevelopmentYear',
                       keys=['GRNAME'],
                       values=['IncurLoss_B', 'CumPaidLoss_B', 'BulkLoss_B', 'EarnedPremDIR_B']
                       )
# Note the summary representation when more than one key or value is requested
triangle

Valuation: 2006-12
Grain:     OYDY
Shape:     (146, 4, 10, 19)
Keys:      ['GRNAME']
Values:    ['BulkLoss_B', 'CumPaidLoss_B', 'EarnedPremDIR_B', 'IncurLoss_B']

Like pandas, you can access any subset of triangles using loc/iloc or referencing the value as a column.  To access the specific keys and values, use the keys and values properties of the object.

In [43]:
# We will use the entire clrd dataset to demo additional functionality
triangle = cl.load_dataset('clrd')
triangle.values

            values
0         BulkLoss
1      CumPaidLoss
2  EarnedPremCeded
3    EarnedPremDIR
4    EarnedPremNet
5        IncurLoss

#### Slicing the triangle object
Like pandas there are many ways to access triangle slices.  Each of the following are equivalent ways of accessing triangles.

In [32]:
# iloc-style access
triangle.iloc[12, 1:3]
# Boolean-index + column access
triangle[(triangle['GRNAME']=='Alaska Nat Ins Co')&(triangle['LOB']=='othliab')][['CumPaidLoss','EarnedPremCeded']]
# loc-style + iloc-style chained access
triangle.loc['Alaska Nat Ins Co','othliab'].iloc[:,1:3]

Valuation: 1997-12
Grain:     OYDY
Shape:     (1, 2, 10, 10)
Keys:      ['GRNAME', 'LOB']
Values:    ['CumPaidLoss', 'EarnedPremCeded']

#### Triangle object aggregates
Also in pandas-style, you can aggregate any 'column' into a new triangle.

In [33]:
# Create an industry paid triangle for commercial auto
triangle[triangle['LOB']=='comauto']['CumPaidLoss'].sum()

         12      24      36      48      60      72      84      96      108     120
1988  154058  326916  447963  528167  574471  599428  613573  619616  621956  626097
1989  173856  357652  488306  569371  624655  648988  662268  668959  674441     NaN
1990  181888  391331  527129  616793  667426  698277  712917  718396     NaN     NaN
1991  179520  381993  522324  613352  672472  698335  711762     NaN     NaN     NaN
1992  181066  403957  548391  648274  706559  731033     NaN     NaN     NaN     NaN
1993  215436  440324  596185  707671  762039     NaN     NaN     NaN     NaN     NaN
1994  249231  490657  662138  768095     NaN     NaN     NaN     NaN     NaN     NaN
1995  258839  511937  675166     NaN     NaN     NaN     NaN     NaN     NaN     NaN
1996  271565  510191     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN
1997  272342     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN

#### Arithmetic operations on triangle object
Arithmetic operations are also applicable.  As an example, we can create a case incurred triangle as a one-liner:

In [35]:
# Derive a total case incurred triangle for all lines of businesses and companies combined 
(triangle['IncurLoss']-triangle['BulkLoss']).sum()

        12     24     36     48     60     72     84     96     108    120
1988  8e+06  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07
1989  9e+06  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07    NaN
1990  9e+06  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07    NaN    NaN
1991  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07    NaN    NaN    NaN
1992  1e+07  1e+07  1e+07  1e+07  1e+07  1e+07    NaN    NaN    NaN    NaN
1993  1e+07  1e+07  2e+07  2e+07  2e+07    NaN    NaN    NaN    NaN    NaN
1994  1e+07  2e+07  2e+07  2e+07    NaN    NaN    NaN    NaN    NaN    NaN
1995  1e+07  2e+07  2e+07    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1996  1e+07  1e+07    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1997  1e+07    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

#### Dynamically create keys and values for the triangle object.
You can even add newly derived triangles to the triangle object in a very pandas-like style.

In [36]:
# Add Case Incurred and Case Reserve Triangles to our object for further usage.
triangle['CaseIncur'] = triangle['IncurLoss']-triangle['BulkLoss']
triangle['CaseReserve'] = triangle['CaseIncur']-triangle['CumPaidLoss']
triangle.values

            values
0         BulkLoss
1      CumPaidLoss
2  EarnedPremCeded
3    EarnedPremDIR
4    EarnedPremNet
5        IncurLoss
6        CaseIncur
7      CaseReserve

Newly derived keys are also possible. Like pandas, these can be appended to the bottom of the keys index using the `append` method.

In [38]:
work_comp = triangle[triangle['LOB'].isin(['wkcomp'])].sum()
triangle = triangle.append(work_comp, index=('Industry','wkcomp'))
triangle.keys

                                  GRNAME       LOB
0                        Adriatic Ins Co   othliab
1                        Adriatic Ins Co    ppauto
2                              Aegis Grp   comauto
3                              Aegis Grp   othliab
4                              Aegis Grp    ppauto
5                Agency Ins Co Of MD Inc    ppauto
6                    Agri General Ins Co   othliab
7                           Agway Ins Co   comauto
8                           Agway Ins Co   othliab
9                           Agway Ins Co    ppauto
10                          Agway Ins Co    wkcomp
11                     Alaska Nat Ins Co   comauto
12                     Alaska Nat Ins Co   othliab
13                     Alaska Nat Ins Co  prodliab
14                     Alaska Nat Ins Co    wkcomp
15            Alaska Timber Ins Exchange    wkcomp
16                     All Nation Ins Co    ppauto
17                      Allegheny Cas Co    ppauto
18                   Alliance Mut Ins Co   comauto
19                   Alliance Mut Ins Co   othliab
20                   Alliance Mut Ins Co    ppauto
21                   Allstate Ins Co Grp  prodliab
22                   Allstate Ins Co Grp    wkcomp
23          American Agricultural Ins Co   othliab
24    American Assoc Of Othodontists RRG    medmal
25          American Contractors Ins Grp   comauto
26          American Contractors Ins Grp   othliab
27          American Contractors Ins Grp    wkcomp
28               American Country Ins Co  prodliab
29        American Hallmark Ins Co Of TX   comauto
..                                   ...       ...
746                     Wayne Mut Ins Co   othliab
747                     Wayne Mut Ins Co    ppauto
748                Wea Prop & Cas Ins Co    ppauto
749                    Wellington Ins Co   comauto
750                    Wellington Ins Co    ppauto
751                West Bend Mut Ins Grp   comauto
752                West Bend Mut Ins Grp   othliab
753                West Bend Mut Ins Grp    ppauto
754                West Bend Mut Ins Grp  prodliab
755                West Bend Mut Ins Grp    wkcomp
756                Wi Lawyers Mut Ins Co   othliab
757        Wisconsin American Mut Ins Co   othliab
758        Wisconsin American Mut Ins Co    ppauto
759        Wisconsin American Mut Ins Co    wkcomp
760          Wisconsin Cnty Mut Ins Corp    wkcomp
761                 Wisconsin Mut Ins Co   comauto
762                 Wisconsin Mut Ins Co   othliab
763                 Wisconsin Mut Ins Co    ppauto
764                 Wolverine Mut Ins Co   comauto
765                 Wolverine Mut Ins Co   othliab
766                 Wolverine Mut Ins Co    ppauto
767                    Workers Comp Exch    wkcomp
768  Yasuda Fire & Marine Ins Co Of Amer   comauto
769  Yasuda Fire & Marine Ins Co Of Amer   othliab
770  Yasuda Fire & Marine Ins Co Of Amer    ppauto
771  Yasuda Fire & Marine Ins Co Of Amer  prodliab
772  Yasuda Fire & Marine Ins Co Of Amer    wkcomp
773                           Yel Co Ins   comauto
774                Zurich Ins (Guam) Inc    wkcomp
775                             Industry    wkcomp

[776 rows x 2 columns]

#### Accessor functions in the triangle object
Slicing by key and value is great, but you might also want to slice by origin and development as well.  Like pandas `.dt` and `.str` accessor methods, you can use the Triangle object `.origin` and `.development` accessors to slice within the triangles.

In [39]:
triangle[triangle.origin>='1994'][triangle.development<=48]['CaseIncur'].sum()

         12     24     36     48
1994  1e+07  2e+07  2e+07  2e+07
1995  1e+07  2e+07  2e+07    NaN
1996  1e+07  2e+07    NaN    NaN
1997  1e+07    NaN    NaN    NaN